{
  "train": {
    "batch_size": 64,
    "epochs": 100,
    "warmup_steps": 10000,
    "learning_rate": 5,
    "lr_coeff": 1.0
  },
  "transformer": {
    "num_layers": 4,
    "num_heads": 4,
    "dim_model": 256,
    "dim_ff": 512,
    "max_position_encoding": 10000
  }
}
